# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle, count

# a) итератор, генерирующий целые числа, начиная с указанного:
n = int(input('Enter a number to start with: '))
k = int(input('Enter a number to end with: '))
for el in count(n):
    if el > k:
        break
    print(el, end=' ')
print()

# b) итератор, повторяющий элементы некоторого списка, определенного заранее:
some_list = [el for el in input('Enter some elements separated by space: ').split()]
print(some_list)
c = 0
for el in cycle(some_list):
    if c >= (2 * len(some_list)):
        break
    print(el, end=' ')
    c += 1
print()



