# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def get_sum():
    total = 0
    print("Внимание! Введенный вместо числа символ 'q' прекращает подсчет суммы")
    while True:
        nums = input("Введите числа, разделённые пробелом, нажмите Enter: ").split()
        for i in range(len(nums)):
            if nums[i] != 'q': # специалный символ
                nums[i] = int(nums[i])
                total += nums[i]
            else:
                return print(f'Сумма всех введенных до специального символа чисел равна: {total}')
        print(f'Сумма чисел: {total}')

get_sum()
