# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

# функия для слова для слова из маленьких латинских букв:
def int_func(word):
    for c in word:
        if 96 < ord(c) < 123:
            continue
        else:
            return print('Должно быть слово из маленьких латинских букв!')
    word_titled = chr(ord(word[0]) - 32) + word[1:]
    return word_titled

print(int_func('bbbbb'))

# функия для строки разделенных пробелом слов из маленьких латинских букв:
def int_func_str(string):
    list_1 = string.split()
    list_2 = []
    for c in list_1:
        c = int_func(c)
        list_2.append(c)
    return print(*list_2)

int_func_str('fgfgf hshshsh')
