# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict

month = int(input('Введите месяц числом: '))
# вариант кода с использованим списка
sesons_list = ['зима', 'весна', 'лето', 'осень']
if month in (1, 2, 12):
    print(f'Время года: {sesons_list[0]}')
elif month in (3, 4, 5):
    print(f'Время года: {sesons_list[1]}')
elif month in (6, 7, 8):
    print(f'Время года: {sesons_list[2]}')
elif month in (9, 10, 11):
    print(f'Время года: {sesons_list[3]}')

# вариант кода с использованим словаря
sesons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12:'зима'}
print(f'Время года: {sesons_dict.get(month)}')