# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [24, 7.89, None, 'temprature', True, '', ' ', {'01':'ghjf'}, [9, 'mtcf'], (12, 0)]
for i in my_list:
    print('Тип элемента списка', i, type(i))
