#  Представлен список чисел. Определить элементы списка, не имеющие повторений.
#  Сформировать итоговый массив чисел, соответствующих требованию.
#  Элементы вывести в порядке их следования в исходном списке.
#  Для выполнения задания обязательно использовать генератор.


# если нужно ввести элементы списка:
# list_1 = [int(i) for i in input('Enter some numbers separated by space: ').split()]
list_1 = [14, 6, 9, 8, 7, 3, 9, 5, 3, 14]
print(list_1)

list_2 = [i for i in list_1 if list_1.count(i) == 1]
print(list_2)
