#  Представлен список чисел. Необходимо вывести элементы исходного списка,
#  значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

# как вариант можно ввести элементы списка:
# list_1 = [int(i) for i in input('Enter some numbers separated by space: ').split()]
list_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(list_1)

list_2 = [list_1[i] for i in range(len(list_1)) if i != 0 and (list_1[i] > list_1[i - 1])]
print(list_2)
